{
    "name": "juraev/yii2dp",
    "description": "Site settings",
    "type": "yii2-extension",
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Aziz Juraev",
            "email": "azijuraev9@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "juraev\\yii2dp\\": ""
        }
    }
}
